'''
抓取猫眼电影排行前100 http://maoyan.com/board/4
<dd>.*?board-index.*?>(.*?)</i>
'''
import requests
import re
import json
from requests.exceptions import RequestException
import time

def get_one_page(url):  #页面下载器
    try:
        headers = {
        'User-Agent':'Mozilla/5.0 (Macintosh;Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML,like Gecko) Chrome/52.0.2743.116 Safari/537.36'
        }
        response = requests.get(url,headers=headers)
        #print(response.text)
        if response.status_code==200:
            return response.text
        return None
    except RequestException:
        return None
    
def parse_one_page(html):   #数据处理
    results = re.compile('<dd>.*?board-index.*?>(.*?)</i>.*?title="(.*?)".*?data-src="(.*?)".*?class="star">(.*?)</p>.*?releasetime">(.*?)</p>.*?integer">(.*?)</i>.*?fraction">(.*?)</i>',re.S)
    items = re.findall(results,html)
    print(items)
    for item in items:
        yield {
                      'index':item[0],
                      'title':item[1],
                      'image':item[2],
                      'actor':item[3].strip()[3:],
                      'time':item[4].strip()[5:],
                      'score':item[5]+item[6]
               }
        
def main(offset):  #
    url = 'http://maoyan.com/board/4?offset='+str(offset)
    html = get_one_page(url)
    for item in parse_one_page(html):
        print(item)
        
if __name__ =='__main__':
    for i in range(10):
        main(offset=i *10)
        time.sleep(1)   
    